<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piro360</title>
    <link rel="stylesheet" href="./koley.css?v=1" />
    <script src="./piroapp.js" async defer></script>
  </head>

  <body>
    <h1>Latest Piro360</h1>
     <a href="./piroadd.html">Add a Piro</a>
   <section id="section">
      <div id="posts"></div>
    </section>
  </body>
</html>
