<!DOCTYPE html>
<html lang='en'>



<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Bugzee3</title>
    <link rel="stylesheet" href="./koley.css?v=1">
    <script src="./addticket.js" async defer></script>
</head>

<body>
    <h1>Bugzee3 Add New Ticket</h1>
    <section id="section">
        <div id='post'></div>
        <form id="add-tix-form">
            <label for="title">Title of Ticket:</label><br>
            <input type="text" id="title" name="title"><br>
            <label for="description">Description:</label><br>
            <input type="text" id="description" name="description">
            <input type="button" onclick="doPostOfForm()" value="Add Ticket">
          </form>
    </section>
</body>
</html>


